# PST-Builder

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  PstBuilder.sln  README.md
.github/workflows/: ci.yml  publish.yml
docs/: ARCHITECTURE.md
samples/PstBuilder.LargeTest/: Program.cs  PstBuilder.LargeTest.csproj  SampleAttachments.cs
samples/PstBuilder.Sample/: Program.cs  PstBuilder.Sample.csproj
src/PstBuilder/: Pst.cs  PstBuilder.csproj
src/PstBuilder.All/: PstBuilder.All.csproj
src/PstBuilder.Eml/: EmlExtensions.cs  EmlMapper.cs  PstBuilder.Eml.csproj
src/PstBuilder.Pim/: ContentLine.cs  IcalMapper.cs  PimExtensions.cs  PstBuilder.Pim.csproj  VcardMapper.cs
src/PstBuilder/Foundation/: Bid.cs  Bref.cs  Crc.cs  Nid.cs  NidType.cs  PstConstants.cs  PstOutputStream.cs  Signature.cs  SpanWriter.cs
src/PstBuilder/Ltp/: BthBuilder.cs  HeapOnNodeBuilder.cs  Hid.cs  LtpContent.cs  Property.cs  PropertyContextBuilder.cs  PropertyType.cs  TableContextBuilder.cs
src/PstBuilder/Messaging/: EntryId.cs  ExportProgress.cs  Items.cs  NamedProperty.cs  NamedPropertyRegistry.cs  PropertySets.cs  PropertyTags.cs  PstExportSession.cs  PstPartCompressor.cs  Recurrence.cs  RecurrenceBuilder.cs  StoreModel.cs  StoreWriter.cs
src/PstBuilder/Ndb/: AllocationMapBuilder.cs  BTreeBuilder.cs  BTreePageSerializer.cs  Block.cs  DataTreeBuilder.cs  NdbFormat.cs  NdbWriter.cs  PstHeader.cs  SubnodeBlockBuilder.cs
tests/PstBuilder.Tests/: PstBuilder.Tests.csproj
tests/PstBuilder.Tests/Eml/: EmlMapperTests.cs
tests/PstBuilder.Tests/Foundation/: CoreTypeTests.cs  CrcTests.cs  SignatureAndIoTests.cs
tests/PstBuilder.Tests/Ltp/: PropertyContextTests.cs  TableContextTests.cs
tests/PstBuilder.Tests/Messaging/: AttachmentTests.cs  LargeFolderTests.cs  NamedPropertyTests.cs  PstExportSessionTests.cs  PstFacadeTests.cs  RecurrenceTests.cs  ResilienceTests.cs  SplitPstTests.cs  StoreWriterTests.cs  StreamingAttachmentTests.cs
tests/PstBuilder.Tests/Ndb/: GoldenHeaderCrcTests.cs  LtpValidator.cs  NdbRoundTripReader.cs  NdbWriterTests.cs  PermuteCipher.cs  ValidateExternalFileTests.cs
tests/PstBuilder.Tests/Pim/: PimMapperTests.cs
