<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PstBuilder\PstBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="4.17.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>PstBuilder.Eml</PackageId>
    <Description>RFC822/MIME (.eml) source adapter for PstBuilder, backed by MimeKit.</Description>
  </PropertyGroup>

</Project>
