<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PstBuilder\PstBuilder.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>PstBuilder.Pim</PackageId>
    <Description>vCard (.vcf) and iCalendar (.ics) source adapters for PstBuilder. No third-party dependencies.</Description>
  </PropertyGroup>

</Project>
